# chinook

./: .gitattributes  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  refresh-chinook-db.ps1  refresh-chinook-db.sh
src/Catalog/Chinook.Catalog.Api/: AssemblyInfo.cs  Chinook.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Catalog/Chinook.Catalog.Api/Controllers/: CompositionsController.cs  ErrorsController.cs  PlaylistTracksController.cs  PlaylistsController.cs  TracksController.cs
src/Catalog/Chinook.Catalog.Api/DependencyInjection/: ControllerSetup.cs  SwaggerSetup.cs  UrlHelperSetup.cs
src/Catalog/Chinook.Catalog.Api/Properties/: launchSettings.json
src/Catalog/Chinook.Catalog.Application/: AssemblyInfo.cs  Chinook.Catalog.Application.csproj  ICatalogDbContext.cs
src/Catalog/Chinook.Catalog.Application/DependencyInjection/: ApplicationSetup.cs
src/Catalog/Chinook.Catalog.Application/Playlists/Commands/AddTracksToPlaylist/: AddTracksToPlaylistCommand.cs  AddTracksToPlaylistCommandHandler.cs
src/Catalog/Chinook.Catalog.Application/Playlists/Commands/CreatePlaylist/: CreatePlaylistCommand.cs  CreatePlaylistCommandHandler.cs
src/Catalog/Chinook.Catalog.Application/Playlists/Commands/DeletePlaylist/: DeletePlaylistCommand.cs  DeletePlaylistCommandHandler.cs
src/Catalog/Chinook.Catalog.Application/Playlists/Commands/DeleteTracksFromPlaylist/: DeleteTracksFromPlaylistCommand.cs  DeleteTracksFromPlaylistCommandHandler.cs
src/Catalog/Chinook.Catalog.Application/Playlists/Commands/UpdatePlaylist/: UpdatePlaylistCommand.cs  UpdatePlaylistCommandHandler.cs
src/Catalog/Chinook.Catalog.Application/Playlists/Queries/GetPlaylist/: GetPlaylistListQuery.cs  GetPlaylistListQueryHandler.cs  GetPlaylistQuery.cs  GetPlaylistQueryHandler.cs
src/Catalog/Chinook.Catalog.Application/Tracks/Commands/CreateTrack/: CreateTrackCommand.cs  CreateTrackCommandHandler.cs
src/Catalog/Chinook.Catalog.Application/Tracks/Commands/DeleteTrack/: DeleteTrackCommand.cs  DeleteTrackCommandHandler.cs
src/Catalog/Chinook.Catalog.Application/Tracks/Commands/UpdateTrack/: UpdateTrackCommand.cs  UpdateTrackCommandHandler.cs
src/Catalog/Chinook.Catalog.Application/Tracks/Queries/GetTrack/: GetTrackListQuery.cs  GetTrackListQueryHandler.cs  GetTrackQuery.cs  GetTrackQueryHandler.cs
src/Catalog/Chinook.Catalog.Data/: AssemblyInfo.cs  CatalogDbContext.cs  Chinook.Catalog.Data.csproj
src/Catalog/Chinook.Catalog.Data/DependencyInjection/: DataSetup.cs
src/Catalog/Chinook.Catalog.Data/Models/: AlbumConfiguration.cs  ArtistConfiguration.cs  CompositionConfiguration.cs  GenreConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs
src/Catalog/Chinook.Catalog.Domain/: AssemblyInfo.cs  Chinook.Catalog.Domain.csproj
src/Catalog/Chinook.Catalog.Domain/Models/: Album.cs  Artist.cs  Composition.cs  Genre.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
src/Fx/Chinook.Fx/: AssemblyInfo.cs  Chinook.Fx.csproj
src/Fx/Chinook.Fx/Microsoft.AspNetCore.Mvc/: ControllerExtensions.cs  PagedQueryParams.cs  QueryParamsBase.cs  ResourceNotFoundException.cs  UrlHelperExtensions.cs
src/Operations/Chinook.Operations.Api/: AssemblyInfo.cs  Chinook.Operations.Api.csproj  Program.cs  Startup.cs
src/Operations/Chinook.Operations.Api/Controllers/: EmployeesController.cs  ErrorsController.cs
src/Operations/Chinook.Operations.Api/DependencyInjection/: ControllerSetup.cs  SwaggerSetup.cs  UrlHelperSetup.cs
src/Operations/Chinook.Operations.Api/Properties/: launchSettings.json
src/Operations/Chinook.Operations.Api/wwwroot/: swagger-ui-custom.css
src/Operations/Chinook.Operations.Api/wwwroot/swagger/ui/: index.html
src/Operations/Chinook.Operations.Application/: AssemblyInfo.cs  Chinook.Operations.Application.csproj  IOperationsDbContext.cs
src/Operations/Chinook.Operations.Application/DependencyInjection/: ApplicationSetup.cs
src/Operations/Chinook.Operations.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
src/Operations/Chinook.Operations.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  (+1 more)
src/Operations/Chinook.Operations.Application/Services/: ApplicationServiceException.cs  BirthDateValidationService.cs  DummyEmailAssignmentService.cs  DummyFaxNumberAssignmentService.cs  DummyPhoneNumberAssignmentService.cs  IBirthDateValidationService.cs  IEmailAssignmentService.cs  IFaxNumberAssignmentService.cs  IPhoneNumberAssignmentService.cs
src/Operations/Chinook.Operations.Data/: AssemblyInfo.cs  Chinook.Operations.Data.csproj  OperationsDbContext.cs
src/Operations/Chinook.Operations.Data/DependencyInjection/: DataSetup.cs
src/Operations/Chinook.Operations.Data/Models/: EmployeeConfiguration.cs
src/Operations/Chinook.Operations.Domain/: AssemblyInfo.cs  Chinook.Operations.Domain.csproj
src/Operations/Chinook.Operations.Domain/Models/: Employee.cs
src/Sales/Chinook.Sales.Api/: AssemblyInfo.cs  Chinook.Sales.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Sales/Chinook.Sales.Api/Controllers/: CustomersController.cs  ErrorsController.cs  InvoicesController.cs
src/Sales/Chinook.Sales.Api/DependencyInjection/: ControllerSetup.cs  SwaggerSetup.cs  UrlHelperSetup.cs
src/Sales/Chinook.Sales.Api/Properties/: launchSettings.json
src/Sales/Chinook.Sales.Application/: AssemblyInfo.cs  Chinook.Sales.Application.csproj  ISalesDbContext.cs
src/Sales/Chinook.Sales.Application/DependencyInjection/: ApplicationSetup.cs
src/Sales/Chinook.Sales.Data/: AssemblyInfo.cs  Chinook.Sales.Data.csproj  SalesDbContext.cs
src/Sales/Chinook.Sales.Data/DependencyInjection/: DataSetup.cs
src/Sales/Chinook.Sales.Data/Models/: CustomerConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs
src/Sales/Chinook.Sales.Domain/: AssemblyInfo.cs  Chinook.Sales.Domain.csproj
src/Sales/Chinook.Sales.Domain/Models/: Customer.cs  Employee.cs  Invoice.cs
(+145 files in other folders)
