<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Employees\Commands\UpdateEmployee\PatchEmployeeCommand.cs" />
    <Compile Remove="Employees\Commands\UpdateEmployee\PatchEmployeeCommandHandler.cs" />
    <Compile Remove="Employees\Queries\GetEmployeeForPatch\EmployeePatch.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Fx\Chinook.Fx\Chinook.Fx.csproj" />
    <ProjectReference Include="..\Chinook.Operations.Domain\Chinook.Operations.Domain.csproj" />
  </ItemGroup>
</Project>
